[program:movie]
command=/Users/alexeyglinkin/Desktop/skb/virtenv2/bin/gunicorn deploy.config.wsgi:application -c/Users/alexeyglinkin/Desktop/skb/deploy/config/gunicorn.conf.py
directory=/Users/alexeyglinkin/Desktop/skb/deploy
user=alexeyglinkin
autorestart=true
redirect_stderr=true
stdout_logfile= /Users/alexeyglinkin/Desktop/skb/deploy/logs/debug.log